VITE_SUPABASE_PROJECT_ID="rvqtdwihtwnaunexyeoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cXRkd2lodHduYXVuZXh5ZW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTg4NDEsImV4cCI6MjA4NDk3NDg0MX0.VfauBA35wXbF-_yKD8YImGvz4-EU99PrmH-wnRbbovU"
VITE_SUPABASE_URL="https://rvqtdwihtwnaunexyeoi.supabase.co"
